{
  "cache_time": 7200,
  "api_site": {
    "dyttzy": {
      "api": "http://caiji.dyttzyapi.com/api.php/provide/vod",
      "name": "电影天堂资源",
      "detail": "http://caiji.dyttzyapi.com"
    },
    "heimuer": {
      "api": "https://json.heimuer.xyz/api.php/provide/vod",
      "name": "黑木耳",
      "detail": "https://heimuer.tv"
    },
    "ruyi": {
      "api": "https://cj.rycjapi.com/api.php/provide/vod",
      "name": "如意资源"
    },
    "bfzy": {
      "api": "https://bfzyapi.com/api.php/provide/vod",
      "name": "暴风资源"
    },
    "tyyszy": {
      "api": "https://tyyszy.com/api.php/provide/vod",
      "name": "天涯资源"
    },
    "ffzy": {
      "api": "http://ffzy5.tv/api.php/provide/vod",
      "name": "非凡影视",
      "detail": "http://ffzy5.tv"
    },
    "zy360": {
      "api": "https://360zy.com/api.php/provide/vod",
      "name": "360资源"
    },
    "maotaizy": {
      "api": "https://caiji.maotaizy.cc/api.php/provide/vod",
      "name": "茅台资源"
    },
    "wolong": {
      "api": "https://wolongzyw.com/api.php/provide/vod",
      "name": "卧龙资源"
    },
    "jisu": {
      "api": "https://jszyapi.com/api.php/provide/vod",
      "name": "极速资源",
      "detail": "https://jszyapi.com"
    },
    "dbzy": {
      "api": "https://dbzy.tv/api.php/provide/vod",
      "name": "豆瓣资源"
    },
    "mozhua": {
      "api": "https://mozhuazy.com/api.php/provide/vod",
      "name": "魔爪资源"
    },
    "mdzy": {
      "api": "https://www.mdzyapi.com/api.php/provide/vod",
      "name": "魔都资源"
    },
    "zuid": {
      "api": "https://api.zuidapi.com/api.php/provide/vod",
      "name": "最大资源"
    },
    "yinghua": {
      "api": "https://m3u8.apiyhzy.com/api.php/provide/vod",
      "name": "樱花资源"
    },
    "wujin": {
      "api": "https://api.wujinapi.me/api.php/provide/vod",
      "name": "无尽资源"
    },
    "wwzy": {
      "api": "https://wwzy.tv/api.php/provide/vod",
      "name": "旺旺短剧"
    },
    "ikun": {
      "api": "https://ikunzyapi.com/api.php/provide/vod",
      "name": "iKun资源"
    },
    "lzi": {
      "api": "https://cj.lziapi.com/api.php/provide/vod",
      "name": "量子资源站"
    },
    "xiaomaomi": {
      "api": "https://zy.xmm.hk/api.php/provide/vod",
      "name": "小猫咪资源"
    },
    "apibdzy": {
      "api": "https://api.apibdzy.com/api.php/provide/vod",
      "name": "百度云资源"
    },
    "uku": {
      "api": "https://api.ukuapi.com/api.php/provide/vod/at/xml/",
      "name": "U酷资源"
    },
    "wujin2": {
      "api": "https://api.wujinapi.com/api.php/provide/vod/?ac=list",
      "name": "无尽资源"
    },
    "qilin": {
      "api": "https://www.qilinzyz.com/api.php/provide/vod/?ac=list",
      "name": "麒麟资源"
    },
    "fqzy": {
      "api": "https://api.fqzy.cc/api.php/provide/vod/?ac=list",
      "name": "番茄资源"
    },
    "cckimi": {
      "api": "https://cc.cckimi.top/api.php/provide/vod/?ac=list",
      "name": "CC影视采集站"
    },
    "anltv": {
      "api": "https://anltv.cn/api.php/provide/vod/?ac=list",
      "name": "ANLTV资源"
    },
    "new_sites": {
      "kuyun": {
        "api": "https://api.kuyunbo.club/api.php/provide/vod",
        "name": "酷云资源",
        "detail": "https://www.kuyunbo.club"
      },
      "leduo": {
        "api": "https://api.leduozyapi.com/api.php/provide/vod",
        "name": "乐多资源",
        "detail": "https://leduozyapi.com"
      },
      "bttwo": {
        "api": "https://bttwo.com/api.php/provide/vod",
        "name": "BT蚂蚁资源"
      },
      "nfy": {
        "api": "https://nfyapi.com/api.php/provide/vod",
        "name": "奈飞源"
      },
      "okzy": {
        "api": "https://okzy.cc/api.php/provide/vod",
        "name": "OK资源"
      },
      "auete": {
        "api": "https://cj.auete.com/api.php/provide/vod",
        "name": "奥特资源"
      },
      "baiwan": {
        "api": "https://baiwanzy.com/api.php/provide/vod",
        "name": "百万资源"
      },
      "csp": {
        "api": "https://cspapp.cc/api.php/provide/vod",
        "name": "CSP资源"
      },
      "meiju": {
        "api": "https://meijuttapi.com/api.php/provide/vod",
        "name": "美剧资源"
      },
      "fositv": {
        "api": "https://cj.fositv.com/api.php/provide/vod",
        "name": "佛斯资源"
      }
    }
  }
}
